# kaushal

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/loginsamples/: LoginActivity.java
app/src/main/java/com/appsnipp/loginsamples/Navigation_Profile/: Navigation_Activity.java
app/src/main/java/com/appsnipp/loginsamples/Navigation_Profile/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/appsnipp/loginsamples/Navigation_Profile/ui/document/: DocumentFragment.java  DocumentViewModel.java
app/src/main/java/com/appsnipp/loginsamples/Navigation_Profile/ui/electionandpoll/: ElectionFragment.java  ElectionViewModel.java
app/src/main/java/com/appsnipp/loginsamples/Navigation_Profile/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/appsnipp/loginsamples/Navigation_Profile/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/appsnipp/loginsamples/Navigation_Profile/ui/members/: MembersFragment.java  MembersViewModel.java
app/src/main/java/com/appsnipp/loginsamples/registration/: Forgotpassword_form.java  Registration.java  password.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: forgotpassword_form.xml  fragment_home.xml  login_activity.xml  login_form.xml  registrastion_form.xml
app/src/main/res/menu/: activity_navigation__drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
